<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
    .bold {
        font-weight:bold;
    }
    .s6 {
        font-size:6pt;
    }
    .s7 {
        font-size:7pt;
    }
    .s8 {
        font-size:8pt;
    }
    .s15 {
        font-size:15pt;
    }
    .s16 {
        font-size:16pt;
    }
    .s17 {
        font-size:17pt;
    }
    .s18 {
        font-size:18pt;
    }
    .s19 {
        font-size:19pt;
    }
    .s20 {
        font-size:20pt;
    }
    .s21 {
        font-size:21pt;
    }
    .s22 {
        font-size:212pt;
    }
    .c-red {
        color:red;
    }
    .c-blue {
        color:blue;
    }
    .c-purple {
        color:purple;
    }
    .c-darkblue {
        color:darkblue;
    }
    .c-darkred {
        color:darkred;
    }
    .c-white {
        color:white;
    }
    .c-green {
        color:green;
    }
    .c-gray {
        color:gray;
    }
    .td-underline {
        text-decoration:underline;
    }
    .td-line-through {
        text-decoration:line-through;
    }
    .bgc-black {
        background-color:black;
    }
    .bs-dashed {
        border-style:dashed;
    }
    img {
       width: 500px;
    }
    /* for only use local displayed */
    pre {
       font-family: 'ＭＳゴシック';
    }
</style>
<!-- 【タイトル】 -->
<title>
test html
</title>

<!-- 前半 -->
test html
<hr/>
<!-- 追記 -->
<p><!-- more --></p>

<h4>test html</h4>

<ul>
	<li>
        test
        <span class="s8 c-purple">s8 c-purple</span>
    </li>
</ul>